# SmartNewsReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clevergump/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProjectProperties.json
app/src/main/java/com/clevergump/newsreader/: Constant.java  MyApplication.java
app/src/main/java/com/clevergump/newsreader/netease_news/activity/: BaseActivity.java  NeteaseImageDetailActivity.java  NeteaseNewsDetailActivity.java  NeteaseNewsListActivity.java  SimpleProxyActivity.java  TestActivity.java
app/src/main/java/com/clevergump/newsreader/netease_news/adapter/: NeteaseImageDetailPagerAdapter.java  NeteaseNewsListAdapter.java  NeteaseNewsPagerAdapter.java
app/src/main/java/com/clevergump/newsreader/netease_news/asynctask/: TestNeteaseNewsTask.java
app/src/main/java/com/clevergump/newsreader/netease_news/bean/: NeteaseNewsBase.java  NeteaseNewsDetail.java  NeteaseNewsItem.java
app/src/main/java/com/clevergump/newsreader/netease_news/cache/: IPageNewsListCache.java
app/src/main/java/com/clevergump/newsreader/netease_news/event/: IEvent.java
app/src/main/java/com/clevergump/newsreader/netease_news/fragment/: BaseNewsFragment.java  EntertainmentNewsFragment.java  FinanceNewsFragment.java  HealthNewsFragment.java  InternationalFootballNewsFragment.java  MilitaryNewsFragment.java  SocialNewsFragment.java  SportsNewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/clevergump/newsreader/netease_news/http/: HttpBase.java  HttpGetNewsDetail.java  HttpGetNewsList.java  NeteaseNewsUrlUtils.java  VolleyUtils.java
app/src/main/java/com/clevergump/newsreader/netease_news/model/: IModel.java  INewsDetailModel.java  IPageNewsModel.java  MyAsyncTask.java
app/src/main/java/com/clevergump/newsreader/netease_news/presenter/: IPresenter.java  NewsDetailPresenter.java  PageNewsListPresenter.java
app/src/main/java/com/clevergump/newsreader/netease_news/test/: PageNewsListCacheImplTest.java  TestNeteaseNewsTask.java
app/src/main/java/com/clevergump/newsreader/netease_news/utils/: DateTimeUtils.java  DensityUtils.java  EventBusUtils.java  GsonFactory.java  IEventBusSubscriber.java  ImageLoaderUtils.java  LogUtils.java  MDUtils.java  NetworkUtils.java  ToastUtils.java  (+2 more)
app/src/main/res/color/: bg_load_fail.xml
app/src/main/res/drawable/: bg_netease_image_detail_title_back.xml  bg_netease_news_list_item.xml  bg_news_detail_title_back.xml  bg_tv_reload_normal.xml  bg_tv_reload_pressed.xml  bg_tv_reload_selector.xml
app/src/main/res/layout/: activity_netease_image_detail.xml  activity_netease_news_detail.xml  activity_netease_news_list.xml  activity_test.xml  layout_load_fail.xml  layout_netease_image_detail_title_bar.xml  layout_netease_news_detail_title_bar.xml  layout_netease_news_tabs_title_bar.xml  layout_news_fragment_listview.xml  layout_news_fragment_ptrlistview.xml  list_item_footer.xml  list_item_news_one_image.xml  list_item_news_three_images.xml  pager_item_netease_image_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clevergump/newsreader/: ExampleUnitTest.java
ptr_library/: build.gradle
viewpagerindicator_library/: build.gradle
viewpagerindicator_library/src/main/res/color/: vpi__dark_theme.xml
viewpagerindicator_library/src/main/res/drawable/: vpi__tab_indicator.xml
viewpagerindicator_library/src/main/res/values/: vpi__styles.xml
(+43 files in other folders)
