<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/netease_news_detail_title_bar"
        layout="@layout/layout_netease_news_detail_title_bar"/>

    <View
        android:id="@+id/netease_news_detail_title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/netease_news_detail_title_bar"
        android:background="@color/news_list_item_divider"/>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"/>

    <ViewStub
        android:id="@+id/viewstub_load_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_load_fail"/>

    <ScrollView
        android:id="@+id/sv_netease_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netease_news_detail_title_bar_divider"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_list_item_left_or_right_margin"
            android:layout_marginRight="@dimen/news_list_item_left_or_right_margin">

            <TextView
                android:id="@+id/tv_netease_news_detail_title"
                tools:text="国家队队友力挺伊布登陆英超"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:textSize="20sp"
                android:gravity="center"
                />

            <RelativeLayout
                android:id="@+id/vg_source_ptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_netease_news_detail_title"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_netease_news_detail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    tools:text="@string/netease_news_detail_source"
                    android:textColor="#99000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_netease_news_detail_ptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_netease_news_detail_source"
                    android:layout_toRightOf="@+id/tv_netease_news_detail_source"
                    tools:text="@string/netease_news_detail_ptime"
                    android:textColor="#99000000"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vg_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vg_source_ptime"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_netease_news_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_image_loading"
                    android:visibility="gone"/>
                <!-- scaleType不能设置为fitXY, 否则图片本身会有不按比例的拉伸 -->

                <com.clevergump.newsreader.netease_news.widget.ProgressCircle
                    android:id="@+id/progressCircle_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <com.clevergump.newsreader.netease_news.widget.htmltextview.HtmlTextView
                android:id="@+id/htv_netease_news_detail_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vg_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:visibility="visible"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>